# springStudy

./: .gitignore  Spring笔记.md  pom.xml  readme.md
spring-01-ioc1/: .gitignore  pom.xml
spring-01-ioc1/src/main/java/tech/nospring/: App.java
spring-01-ioc1/src/main/java/tech/xiu/: App2.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: SpringTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: SpringTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/tech/xiu/: App.java  App2.java
spring-03-ioc2/src/main/resources/: beans.xml  beans2.xml  beans3.xml  dbname.properties
spring-03-ioc2/src/test/java/tech/xiu/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/resources/: beans.xml  userbean.xml
spring-04-di/src/test/java/tech/xiu/: MyTest.java
spring-05-autowire/: pom.xml
spring-05-autowire/src/main/resources/: beans.xml  beans2.xml
spring-05-autowire/src/test/java/tech/xiu/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/resources/: beans.xml
spring-06-anno/src/test/java/tech/xiu/: MyTest.java
spring-07-annotation/: pom.xml
spring-07-annotation/src/test/java/tech/xiu/: MyTest.java
spring-08-proxy/: pom.xml
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/tech/xiu/: App.java
spring-09-aop/src/main/resources/: beans.xml
spring-09-aop2/: pom.xml
spring-09-aop2/src/test/java/: MyTest.java
spring-10-mybaits/: pom.xml
spring-10-mybaits/src/main/resources/: mybatis-config.xml
spring-11-mybatis-spring/: pom.xml
spring-11-mybatis-spring/src/main/resources/: beans.xml  jdbc.properties  mybatis-config.xml
spring-11-mybatis-spring/src/test/java/: MyTest.java
spring-11-mybatis-spring2/: pom.xml
spring-11-mybatis-spring2/src/main/java/tech/xiu/dao/: EmpMapper.java  EmpMapper.xml
spring-11-mybatis-spring2/src/main/java/tech/xiu/service/: EmpService.java
spring-11-mybatis-spring2/src/main/java/tech/xiu/service/impl/: EmpServiceImpl.java
spring-11-mybatis-spring2/src/main/resources/: beans.xml
spring-11-mybatis-spring2/src/test/java/: MyTest.java
spring-11-mybatis-spring3/: pom.xml
spring-11-mybatis-spring3/src/test/java/: MyTest.java
spring-11-mybatis-spring4/: pom.xml
spring-11-mybatis-spring4/src/main/resources/: jdbc.properties
spring-12-transaction/: pom.xml
spring-12-transaction/src/main/resources/: mybatis-config.xml
spring-12-transaction/src/test/java/: MyTest.java
springIoc/: pom.xml
springIoc/src/test/java/: SpringTest.java
(+101 files in other folders)
